""Learning Journal 1
The main topic of the Corpus Linguistics Lecture on the 16th of April was Second Language Learning (L2 Learning)."",0,132,../../../pads/raw/1.txt
""It was subdivided into two smaller sections, namely the general concepts of L2 learning and a concise historical overview of L2 learning theories."",133,279,../../../pads/raw/1.txt
""Starting with the key concepts, the term """"Second Language (L2)"""" is defined as an umbrella term for any language learnt  up to an age of about 4 years."",280,430,../../../pads/raw/1.txt
""It includes the concept of """"second language"""", which describes an implicit process of learning a language and """"foreign"""" language, which describes an explicit process of learning a language."",431,619,../../../pads/raw/1.txt
""Since both processes are very similar in nature, this dichotomy of concepts is no longer in use and the cover term """"Second Language (L2)"""" is used instead."",620,774,../../../pads/raw/1.txt
""The aforementioned """"process of learning a language"""" is referred to as """"language acquisition"""" and charactersied as the study of the processes of learning a language both implicitly or explicitly."",775,969,../../../pads/raw/1.txt
""This is different from language knowledge in that the language knowledge describes the current state of language skills."",970,1090,../../../pads/raw/1.txt
""The former, implicit language acquisition, is a label for a learning scenario based on passive/natural exposure through a speech community."",1091,1230,../../../pads/raw/1.txt
""It is more or less an unconscious process and most common in kids."",1231,1297,../../../pads/raw/1.txt
""In contrast to that, the latter, explicit language acquisition, describes an active, conscious and systematic approach to learning a language like its done in schools or university."",1298,1479,../../../pads/raw/1.txt
""There are four basic language skills that have to be acquired in second language learning."",1480,1570,../../../pads/raw/1.txt
""They are distinguished by whether they are oral, written, receptive or productive: listening (an oral, receptive skills), reading (a written, receptive skill), speaking (a productive, oral skill) and writing (a productive, written skill)."",1571,1809,../../../pads/raw/1.txt
""The productive skills (i.e. speaking and writing) are usually the hardest to acquire."",1810,1895,../../../pads/raw/1.txt
""Nowadays in schools, a fifth skill becomes increasingly more relevant: mediation, the productive conversion of a text in one language to another, mostly through paraphrasing."",1896,2070,../../../pads/raw/1.txt
""The degree to which these skills have to be mastered in order to reach a certain level of language proficiency is defined in the Common European Framwork of Reference for Languages (CEFR) ranging from stages A1 to C2, where A1 describes the Breakthrough or Beginner stage of language learning and C2 a Mastery or (close to) absolute Proficiency level."",2071,2422,../../../pads/raw/1.txt
""Closely related to this categorisation of language proficiency, the question of a possible, productive reference for these kinds of categorisations, the """"Language-Learning Target"""", arose."",2423,2610,../../../pads/raw/1.txt
""Noam Chomsky, founder of the theory of generative grammar, proposed in the early 20th century that the object of study should be a native speaker of whatever language is to be analysed."",2611,2796,../../../pads/raw/1.txt
""This idea was challenged in the later 20th century arguing that native speaker's competence varies widely depending on a multitude of factores such as social background or education, which is why a native speaker cannot be used as a static reference point."",2797,3053,../../../pads/raw/1.txt
""Instead, two different methods of studying second language learning commenced."",3054,3132,../../../pads/raw/1.txt
""Studies conducted by Property Theorists focus on the current state of a language system."",3133,3221,../../../pads/raw/1.txt
""They use cross-sectional studies to analyse second language learning based on a cross-section of language skills of different groups at a specific point in time."",3222,3383,../../../pads/raw/1.txt
""Transition Theorists on the other hand are interested in the development of a language system over time."",3384,3488,../../../pads/raw/1.txt
""They use long-term, longitudinal studies to observe the developmental processes of language acquisition in smaller subject groups."",3489,3619,../../../pads/raw/1.txt
""Effectively, longitudinal studies are better at demonstrating what's actually going on when we are learning a second language, because L2 Learning, much like first language acquisition, is a process of going through multiple stages of language proficiency."",3620,3876,../../../pads/raw/1.txt
""Interlanguage then describes an in-between, transition state in the language system.The interlanguage is most notably characterised by predominantly containing  generalisation mistakes like always forming regular past tense forms, i.e. saying """"goed"""" instead of """"went""""."",3877,4145,../../../pads/raw/1.txt
""A L2 Acquistion Theory has to answer questions of the difference between children and adult language learning, the processes and mechanisms of L2 learning, the individual differences in L2 learning (e.g. motivation, working memory capacity, focus, amount of language input etc.) and whether and what role explicity or implicity of language acquisition play in second language learning, while also considering all different kinds of learning (i.e. formal, informal, planned etc.)
Even though both first and second language learners go through a multitude of different stages with continuous improvement when they are learning a language, there are many differences in the learner's characteristics, the most notable one being that L2 learners do already know another language and use this knowledge (including motor skills) to deduce information for the new language therefore making use of their cognitive maturity (being aware of different perspectives in a situation and evaluating their decisions based on this awareness), metalinguistic awareness (knowing that language is an artificial process and being able to reflect on the use of language, e.g. understanding irony) and preexisting knowledge of the world."",4147,5361,../../../pads/raw/1.txt
""Learning condition-wise, L1 learners profit from a tendentially higher and more learner-directed input and contact, while not necessarily requiring active participation or metalinguistic awareness."",5362,5559,../../../pads/raw/1.txt
""One of the first language learning theories was the Behaviorist approach."",5561,5634,../../../pads/raw/1.txt
""According to Bloomfield, language learning is a process of forming habits through positive reinforcement."",5635,5740,../../../pads/raw/1.txt
""Its main assumption is that a stimulus (i.e. trial of speech through the imitation of speech by a child) is always followed by a response in the form of either failing (i.e. not achieving the goal of what the imitated speech was intended to say) or being rewarded (i.e. achieving the intended goal of the imitation)."",5741,6057,../../../pads/raw/1.txt
""Braine assumed that these imitations are based on what he called a """"Pivot Grammar"""", where one constant word is combined with many variable words."",6058,6203,../../../pads/raw/1.txt
""Empirical studies have shown that this form of Child Language Acquisition (CLA) is untrue, since children were not that consistant in using the presupposed structures."",6204,6371,../../../pads/raw/1.txt
""A Behaviorist approach to L2 learning was Lado's Contrastive Hypothesis."",6372,6444,../../../pads/raw/1.txt
""As the name already suggests, the comparison of the known and unknown language was thought to lend itself to effective learning methods."",6445,6581,../../../pads/raw/1.txt
""Accordingly, similarities between languages cause no difficulties in L2 language learning (positive transfer), while differences will based on interferences or negative transfer."",6582,6760,../../../pads/raw/1.txt
""However, this also didn't prove to be true in every case."",6761,6818,../../../pads/raw/1.txt
""The Behaviorists ideas were lated challenged by Chomsky's Generative Approach stating that learners go beyond mere imitation when learning a language."",6819,6969,../../../pads/raw/1.txt
""Based on the observation of the remarkable speed at which languages are acquired (Speed of Acquisition), the unsifficient input when compared to learners language abilities (Poverty of Stimulus) and the similarities in structural features across languages (Language Universals, according to Structuralism), he assumed the existance of an innate knowledge of language, which he called Generative Grammar."",6970,7373,../../../pads/raw/1.txt
""Interactionists on the other hand emphasised the importance of interaction through input and output when it comes to language learning and examined the influence of social context on language learning."",7374,7575,../../../pads/raw/1.txt
""The most widely favoured idea is the Emergentists approach."",7576,7635,../../../pads/raw/1.txt
""They also focus on interaction, but in the sense that they value the quality and quantity of input critical for language learning while claiming that humans are statisticians."",7636,7811,../../../pads/raw/1.txt
""They say that, because language input is highly probablistic and frequency-based (proven by analysis of Corpus-based research and psycholinguistic findings) in terms of patterns, learners infere and predict language rules based on (unconscious) experience."",7812,8068,../../../pads/raw/1.txt
""Language acquisition is therefore a highly dynamic and adaptive process."",8069,8141,../../../pads/raw/1.txt
£Learning Journal 1
The main topic of the Corpus Linguistics Lecture on the 16th of April was Second Language Learning (L2 Learning).£,0,132,../../../pads/raw/1.txt
£It was subdivided into two smaller sections, namely the general concepts of L2 learning and a concise historical overview of L2 learning theories.£,133,279,../../../pads/raw/1.txt
£Starting with the key concepts, the term ""Second Language (L2)"" is defined as an umbrella term for any language learnt  up to an age of about 4 years.£,280,430,../../../pads/raw/1.txt
£It includes the concept of ""second language"", which describes an implicit process of learning a language and ""foreign"" language, which describes an explicit process of learning a language.£,431,619,../../../pads/raw/1.txt
£Since both processes are very similar in nature, this dichotomy of concepts is no longer in use and the cover term ""Second Language (L2)"" is used instead.£,620,774,../../../pads/raw/1.txt
£The aforementioned ""process of learning a language"" is referred to as ""language acquisition"" and charactersied as the study of the processes of learning a language both implicitly or explicitly.£,775,969,../../../pads/raw/1.txt
£This is different from language knowledge in that the language knowledge describes the current state of language skills.£,970,1090,../../../pads/raw/1.txt
£The former, implicit language acquisition, is a label for a learning scenario based on passive/natural exposure through a speech community.£,1091,1230,../../../pads/raw/1.txt
£It is more or less an unconscious process and most common in kids.£,1231,1297,../../../pads/raw/1.txt
£In contrast to that, the latter, explicit language acquisition, describes an active, conscious and systematic approach to learning a language like its done in schools or university.£,1298,1479,../../../pads/raw/1.txt
£There are four basic language skills that have to be acquired in second language learning.£,1480,1570,../../../pads/raw/1.txt
£They are distinguished by whether they are oral, written, receptive or productive: listening (an oral, receptive skills), reading (a written, receptive skill), speaking (a productive, oral skill) and writing (a productive, written skill).£,1571,1809,../../../pads/raw/1.txt
£The productive skills (i.e. speaking and writing) are usually the hardest to acquire.£,1810,1895,../../../pads/raw/1.txt
£Nowadays in schools, a fifth skill becomes increasingly more relevant: mediation, the productive conversion of a text in one language to another, mostly through paraphrasing.£,1896,2070,../../../pads/raw/1.txt
£The degree to which these skills have to be mastered in order to reach a certain level of language proficiency is defined in the Common European Framwork of Reference for Languages (CEFR) ranging from stages A1 to C2, where A1 describes the Breakthrough or Beginner stage of language learning and C2 a Mastery or (close to) absolute Proficiency level.£,2071,2422,../../../pads/raw/1.txt
£Closely related to this categorisation of language proficiency, the question of a possible, productive reference for these kinds of categorisations, the ""Language-Learning Target"", arose.£,2423,2610,../../../pads/raw/1.txt
£Noam Chomsky, founder of the theory of generative grammar, proposed in the early 20th century that the object of study should be a native speaker of whatever language is to be analysed.£,2611,2796,../../../pads/raw/1.txt
£This idea was challenged in the later 20th century arguing that native speaker's competence varies widely depending on a multitude of factores such as social background or education, which is why a native speaker cannot be used as a static reference point.£,2797,3053,../../../pads/raw/1.txt
£Instead, two different methods of studying second language learning commenced.£,3054,3132,../../../pads/raw/1.txt
£Studies conducted by Property Theorists focus on the current state of a language system.£,3133,3221,../../../pads/raw/1.txt
£They use cross-sectional studies to analyse second language learning based on a cross-section of language skills of different groups at a specific point in time.£,3222,3383,../../../pads/raw/1.txt
£Transition Theorists on the other hand are interested in the development of a language system over time.£,3384,3488,../../../pads/raw/1.txt
£They use long-term, longitudinal studies to observe the developmental processes of language acquisition in smaller subject groups.£,3489,3619,../../../pads/raw/1.txt
£Effectively, longitudinal studies are better at demonstrating what's actually going on when we are learning a second language, because L2 Learning, much like first language acquisition, is a process of going through multiple stages of language proficiency.£,3620,3876,../../../pads/raw/1.txt
£Interlanguage then describes an in-between, transition state in the language system.The interlanguage is most notably characterised by predominantly containing  generalisation mistakes like always forming regular past tense forms, i.e. saying ""goed"" instead of ""went"".£,3877,4145,../../../pads/raw/1.txt
£A L2 Acquistion Theory has to answer questions of the difference between children and adult language learning, the processes and mechanisms of L2 learning, the individual differences in L2 learning (e.g. motivation, working memory capacity, focus, amount of language input etc.) and whether and what role explicity or implicity of language acquisition play in second language learning, while also considering all different kinds of learning (i.e. formal, informal, planned etc.)
Even though both first and second language learners go through a multitude of different stages with continuous improvement when they are learning a language, there are many differences in the learner's characteristics, the most notable one being that L2 learners do already know another language and use this knowledge (including motor skills) to deduce information for the new language therefore making use of their cognitive maturity (being aware of different perspectives in a situation and evaluating their decisions based on this awareness), metalinguistic awareness (knowing that language is an artificial process and being able to reflect on the use of language, e.g. understanding irony) and preexisting knowledge of the world.£,4147,5361,../../../pads/raw/1.txt
£Learning condition-wise, L1 learners profit from a tendentially higher and more learner-directed input and contact, while not necessarily requiring active participation or metalinguistic awareness.£,5362,5559,../../../pads/raw/1.txt
£One of the first language learning theories was the Behaviorist approach.£,5561,5634,../../../pads/raw/1.txt
£According to Bloomfield, language learning is a process of forming habits through positive reinforcement.£,5635,5740,../../../pads/raw/1.txt
£Its main assumption is that a stimulus (i.e. trial of speech through the imitation of speech by a child) is always followed by a response in the form of either failing (i.e. not achieving the goal of what the imitated speech was intended to say) or being rewarded (i.e. achieving the intended goal of the imitation).£,5741,6057,../../../pads/raw/1.txt
£Braine assumed that these imitations are based on what he called a ""Pivot Grammar"", where one constant word is combined with many variable words.£,6058,6203,../../../pads/raw/1.txt
£Empirical studies have shown that this form of Child Language Acquisition (CLA) is untrue, since children were not that consistant in using the presupposed structures.£,6204,6371,../../../pads/raw/1.txt
£A Behaviorist approach to L2 learning was Lado's Contrastive Hypothesis.£,6372,6444,../../../pads/raw/1.txt
£As the name already suggests, the comparison of the known and unknown language was thought to lend itself to effective learning methods.£,6445,6581,../../../pads/raw/1.txt
£Accordingly, similarities between languages cause no difficulties in L2 language learning (positive transfer), while differences will based on interferences or negative transfer.£,6582,6760,../../../pads/raw/1.txt
£However, this also didn't prove to be true in every case.£,6761,6818,../../../pads/raw/1.txt
£The Behaviorists ideas were lated challenged by Chomsky's Generative Approach stating that learners go beyond mere imitation when learning a language.£,6819,6969,../../../pads/raw/1.txt
£Based on the observation of the remarkable speed at which languages are acquired (Speed of Acquisition), the unsifficient input when compared to learners language abilities (Poverty of Stimulus) and the similarities in structural features across languages (Language Universals, according to Structuralism), he assumed the existance of an innate knowledge of language, which he called Generative Grammar.£,6970,7373,../../../pads/raw/1.txt
£Interactionists on the other hand emphasised the importance of interaction through input and output when it comes to language learning and examined the influence of social context on language learning.£,7374,7575,../../../pads/raw/1.txt
£The most widely favoured idea is the Emergentists approach.£,7576,7635,../../../pads/raw/1.txt
£They also focus on interaction, but in the sense that they value the quality and quantity of input critical for language learning while claiming that humans are statisticians.£,7636,7811,../../../pads/raw/1.txt
£They say that, because language input is highly probablistic and frequency-based (proven by analysis of Corpus-based research and psycholinguistic findings) in terms of patterns, learners infere and predict language rules based on (unconscious) experience.£,7812,8068,../../../pads/raw/1.txt
£Language acquisition is therefore a highly dynamic and adaptive process.£,8069,8141,../../../pads/raw/1.txt
